G:\My Drive\C#\GC03.06.2023\GC03.06.2023\bin\Debug\net6.0-windows\GC03.06.2023.exe
G:\My Drive\C#\GC03.06.2023\GC03.06.2023\bin\Debug\net6.0-windows\GC03.06.2023.deps.json
G:\My Drive\C#\GC03.06.2023\GC03.06.2023\bin\Debug\net6.0-windows\GC03.06.2023.runtimeconfig.json
G:\My Drive\C#\GC03.06.2023\GC03.06.2023\bin\Debug\net6.0-windows\GC03.06.2023.dll
G:\My Drive\C#\GC03.06.2023\GC03.06.2023\bin\Debug\net6.0-windows\GC03.06.2023.pdb
G:\My Drive\C#\GC03.06.2023\GC03.06.2023\obj\Debug\net6.0-windows\GC03.06.2023.csproj.AssemblyReference.cache
G:\My Drive\C#\GC03.06.2023\GC03.06.2023\obj\Debug\net6.0-windows\GC03._06._2023.Form1.resources
G:\My Drive\C#\GC03.06.2023\GC03.06.2023\obj\Debug\net6.0-windows\GC03.06.2023.csproj.GenerateResource.cache
G:\My Drive\C#\GC03.06.2023\GC03.06.2023\obj\Debug\net6.0-windows\GC03.06.2023.GeneratedMSBuildEditorConfig.editorconfig
G:\My Drive\C#\GC03.06.2023\GC03.06.2023\obj\Debug\net6.0-windows\GC03.06.2023.AssemblyInfoInputs.cache
G:\My Drive\C#\GC03.06.2023\GC03.06.2023\obj\Debug\net6.0-windows\GC03.06.2023.AssemblyInfo.cs
G:\My Drive\C#\GC03.06.2023\GC03.06.2023\obj\Debug\net6.0-windows\GC03.06.2023.csproj.CoreCompileInputs.cache
G:\My Drive\C#\GC03.06.2023\GC03.06.2023\obj\Debug\net6.0-windows\GC03.06.2023.dll
G:\My Drive\C#\GC03.06.2023\GC03.06.2023\obj\Debug\net6.0-windows\refint\GC03.06.2023.dll
G:\My Drive\C#\GC03.06.2023\GC03.06.2023\obj\Debug\net6.0-windows\GC03.06.2023.pdb
G:\My Drive\C#\GC03.06.2023\GC03.06.2023\obj\Debug\net6.0-windows\GC03.06.2023.genruntimeconfig.cache
G:\My Drive\C#\GC03.06.2023\GC03.06.2023\obj\Debug\net6.0-windows\ref\GC03.06.2023.dll
